# StarProject

./: README.md  appspec.yml  build.gradle  dfad  settings.gradle
.github/workflows/: logging-deploy.yml
log/: test.log  # ë¡ê¹ íì¼ ìì¹ì´ë¤.
myFirstBlog-main/: README.md  build.gradle
myFirstBlog-main/src/main/java/com/eungsoo/blog/: BlogApplication.java
myFirstBlog-main/src/main/java/com/eungsoo/blog/controller/: ContentsRestController.java
myFirstBlog-main/src/main/java/com/eungsoo/blog/models/: Contents.java  ContentsRequestDto.java  Timestamped.java
myFirstBlog-main/src/main/java/com/eungsoo/blog/repository/: ContentsRepository.java
myFirstBlog-main/src/main/java/com/eungsoo/blog/service/: ContentsService.java
myFirstBlog-main/src/main/resources/static/: detail.html  index.html  write.html
myFirstBlog-main/src/test/java/com/eungsoo/blog/: BlogApplicationTests.java
replyprc/: build.gradle  settings.gradle
replyprc/src/main/java/com/sparta/replyprc/: ReplyprcApplication.java
replyprc/src/main/java/com/sparta/replyprc/controller/: ReplyController.java
replyprc/src/main/java/com/sparta/replyprc/dto/: ReplyRequestDto.java
replyprc/src/main/java/com/sparta/replyprc/model/: Reply.java
replyprc/src/test/java/com/sparta/replyprc/: ReplyprcApplicationTests.java
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/StarProject/: City.java  SimpleListener.java  StarProjectApplication.java  test.java
src/main/java/com/sparta/StarProject/api/: API.java  CampingList.java  StellaList.java
src/main/java/com/sparta/StarProject/config/: JasyptConfig.java  QuerydslConfiguration.java  WebMvcConfigurerimpl.java
src/main/java/com/sparta/StarProject/controller/: BoardController.java  BookmarkController.java  CommentController.java  LoggingController.java  MainController.java  StarController.java  UserController.java
src/main/java/com/sparta/StarProject/domain/: Bookmark.java  Comment.java  Like.java  Location.java  Star.java  StarInfo.java  User.java  Weather.java
src/main/java/com/sparta/StarProject/dto/: BoardDto.java  BookmarkDto.java  BookmarkMapList.java  CommentRequestDto.java  CommentResponseDto.java  CommunityDto.java  CommunityDtoCustom.java  DetailBoardDto.java  DetailWeatherCityInfoDto.java  DetailWeatherDto.java  DetailWeatherList.java  DetailWeatherWeatherList.java  GeographicDto.java  KeywordDto.java  LikeDto.java  LikeResponseDto.java  LocationStarMoonDustDto.java  MainDto.java  MapBoardDto.java  MyBoardDto.java  MyBookmarkListDto.java  PageResponseDto.java  RecommendStarResponseDto.java  ResponseDto.java  SearchBoardDto.java  SignUpRequestDto.java  StarGazingDto.java  StarGuideRequestDto.java  StarGuideResponseDto.java  StarInfoResponseDto.java  StarPhotoDto.java  StarRequestDto.java  StarResponseDto.java  StarWeatherResponseDto.java  SunMoonDto.java  UpdateBoardDto.java  UserDto.java  UserRequestDto.java  UserUpdateDto.java  WeatherApiDto2.java  (+1 more)
src/main/java/com/sparta/StarProject/exception/: ErrorCode.java  NotFoundGps.java  RestApiException.java  RestApiExceptionHandler.java  StarProjectException.java
src/main/java/com/sparta/StarProject/repository/: BoardRepository.java  BookmarkRepository.java  CampingRepository.java  LikeRepository.java  LocationRepository.java  StarInfoRepository.java  StarRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/sparta/StarProject/security/: WebSecurityConfig.java
src/main/java/com/sparta/StarProject/service/: BoardService.java  BookmarkService.java  CommentService.java  LikeService.java  MainService.java  StarService.java  UserService.java
src/main/java/com/sparta/StarProject/weatherApi/: API.java
src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml  logback.xml
src/test/java/com/sparta/StarProject/: StarProjectApplicationTests.java
src/test/java/com/sparta/StarProject/api/: APITest.java
src/test/java/com/sparta/StarProject/weatherApi/: APITest.java
star/: build.gradle
star/src/main/java/com/sparta/StarProject/: SimpleListener.java  StarProjectApplication.java  test.java
star/src/main/java/com/sparta/StarProject/config/: WebConfig.java
star/src/main/java/com/sparta/StarProject/controller/: BoardController.java  StarController.java  UserController.java
star/src/main/java/com/sparta/StarProject/domain/: HashTag.java  Star.java  StarInfo.java  User.java
star/src/main/java/com/sparta/StarProject/domain/board/: Board.java  Camping.java
star/src/main/java/com/sparta/StarProject/domain/repository/: StarInfoRepository.java  UserRepository.java
star/src/main/java/com/sparta/StarProject/dto/: BoardListResponseDto.java  BoardReponseDto.java  BoardRequestDto.java  DustApiDto.java  PhotoRequestDto.java  PhotoResponseDto.java  ResponseDto.java  SignUpRequestDto.java  SunMoonDto.java  WeatherApiDto.java
star/src/main/java/com/sparta/StarProject/exception/: ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
star/src/main/java/com/sparta/StarProject/repository/: BoardRepository.java  StarInfoRepository.java  StarRepository.java  UserMakeRepository.java
star/src/main/java/com/sparta/StarProject/security/: HtmlCharacterEscapes.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
star/src/main/java/com/sparta/StarProject/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
star/src/main/java/com/sparta/StarProject/service/: BoardService.java  BoardServiceImpl.java  PhotoService.java  UserService.java
star/src/main/java/com/sparta/StarProject/weatherApi/: CampingList.java
star/src/main/java/com/sparta/StarProject/weatherApi/accuweatherAPI/: StarGazingCity.java
star/src/main/java/com/sparta/StarProject/weatherApi/dustApi/: DustApi.java
star/src/main/java/com/sparta/StarProject/weatherApi/moonRiseAPI/: MoonCity.java
star/src/main/java/com/sparta/StarProject/weatherApi/weatherAPI/: WeatherApi.java  WeatherCategory.java
star/src/main/resources/: application.properties
(+47 files in other folders)
