#
## mysql1 encode
#spring.datasource.url=ENC(FWVLS3Mx1oRcUPM6vwl9atMrt1CytQRML75UOAGEqocNo2jxFqEAncCBb900KV2leiMpxiD88sR2UZ4rdmqxMthC4BQoYsUJDK3iRIs1EGlN8saME8aOnJKyNcEdbcvq0VZe3PAzoxg=)
#spring.datasource.username=ENC(HGBakYJL16edJF7A2LqqAA==)
#spring.datasource.password=ENC(xNRWIp6LrRx8klhCxRKEpkgzss4Q3G3U)
#spring.jpa.hibernate.ddl-auto=update

# encode
jasypt.encryptor.bean=jasyptStringEncryptor

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark "?"
logging.level.org.hibernate.type.descriptor.sql=trace

## spring admin client
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.url=http://localhost:8000

# spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#log output
logging.file.path=/home/ec2-user/nohup.out
logging.pattern.file=file: -%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
server.port = 8090