
# mysql1 encode
spring.datasource.url=ENC(FWVLS3Mx1oRcUPM6vwl9atMrt1CytQRML75UOAGEqocNo2jxFqEAncCBb900KV2leiMpxiD88sR2UZ4rdmqxMthC4BQoYsUJDK3iRIs1EGlN8saME8aOnJKyNcEdbcvq0VZe3PAzoxg=)
spring.datasource.username=ENC(HGBakYJL16edJF7A2LqqAA==)
spring.datasource.password=ENC(xNRWIp6LrRx8klhCxRKEpkgzss4Q3G3U)
spring.jpa.hibernate.ddl-auto=update

# encode
jasypt.encryptor.bean=jasyptStringEncryptor

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark "?"
logging.level.org.hibernate.type.descriptor.sql=trace

# spring admin client
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://localhost:8000

# spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring admin log
logging.file.path=logs
logging.file.name=logs/client.log
management.endpoint.logfile.external-file=logs/client.log



