#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#server.port = 8090

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#h2 setting
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:StarProject

#domain
spring.datasource.url=jdbc:mysql://starproject-db.cyqidxfyudsk.ap-northeast-2.rds.amazonaws.com:3306/starProject
spring.datasource.username=admin
spring.datasource.password=qwer01499
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace